<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>gmail4j</artifactId>
	<packaging>jar</packaging>
	<name>Gmail4j</name>
	<description>Gmail API for Java</description>
	<version>0.1</version>
	<url>http://gmail4j.googlecode.com</url>
	<licenses>
		<license>
			<name>GNU GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Google Code Issue Tracker</system>
		<url>http://code.google.com/p/gmail4j/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://gmail4j.googlecode.com/svn</connection>
		<url>http://gmail4j.googlecode.com/svn</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>Gmail4j</name>
			<subscribe>gmail4j-subscribe@googlegroups.com</subscribe>
			<unsubscribe>gmail4j-unsubscribe@googlegroups.com</unsubscribe>
			<post>gmail4j@googlegroups.com</post>
			<archive>http://groups.google.com/group/gmail4j</archive>
		</mailingList>
	</mailingLists>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.9</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
